#Eventhub configurations
targetAddress=servicebus.chinacloudapi.cn
namespaceName=openiot
entityPath=xixiandevice
username=Receiving
password=mkHgBIhNMLoyLxyF/vlO1CefguSLU14b2H0PJTo3/cU=

#targetAddress=servicebus.chinacloudapi.cn
#namespaceName=openiot
#entityPath=eventhub-device
#username=device
#password=QyK99MKREs3AhH5jWu9GrfvotJxLCyIjAZg63TKG40o=

#targetAddress=servicebus.chinacloudapi.cn
#namespaceName=opentech
#entityPath=sitewhere
#username=Receiving
#password=GAx0P2d2PCGxXyA1zOEEHsnMnHkM3vUQ8R2AQ5FxBv4=

partitionCount=4
