#SQL Server configurations
dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.url=jdbc:sqlserver://tgg8usc77x.database.chinacloudapi.cn:1433;database=xixian
dataSource.user=opentechiot@tgg8usc77x
dataSource.password=Xixian_city2015
leakDetectionThreshold=10000
autoCommit=false
